<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="canonical" href="{{opt.site_url_base}}" />
        <meta name="format-detection" content="telephone=no">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <!-- FAVICONS ICON -->
        <link rel="icon" href="static/img/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.png" />

        <!-- OUR CSS -->
        <link href="/static/css/style.css" rel="stylesheet">

        <!-- ANIMATE.CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

        <!-- ICONS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- META for SEO -->
        <meta property="og:url" content="{{opt.site_url_base}}" />
        <meta property="og:site_name" content="{{opt.site_name}}"/>
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="en_us" />
        <meta property="og:title" content="{{page.meta_title}}" />
        <meta property="og:description" content="META_DESCRIPTION" />
        <meta property="og:image" content="META_IMAGE"/>
        <meta property="og:image:width" content="800"/>
        <meta property="og:image:height" content="600"/>

        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="SITE_URL">
        <meta name="twitter:creator" content="@amussini">
        <meta name="twitter:title" content="{{page.meta_title}}">
        <meta name="twitter:description" content="META_DESCRIPTION">

        <meta name="keywords" content="META_KEYWORDS" />
        <meta name="author" content="Alessandro Mussini" />
	      <meta name="description" content="META_DESCRIPTION" />
        <title>{{page.meta_title}}</title>

    </head>

    <body>


      <!-- HEADER -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="/">
            <img src="/static/img/logo_small.png" alt="Back to homepage" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">

              {%
              for item in menu
              %}

              {% if item.url == page.url %}
              <li class="nav-item active">
                <a class="nav-link" href="/pages/{{page.url}}">{{item.title}}</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/pages/{{item.url}}">{{item.title}}</a>
              </li>
              {% endif %}

              {%
              endfor
              %}


            </ul>

          </div>
      </nav>
      <!-- END HEADER -->

      <!-- CONTENTS -->
      <div id="contents">

          <div class="page_content">

            {% if page.photo != None and page.photo != '' %}
            <div class="page_header_image">
              <img src="/static/uploads/{{page.photo}}" alt="{{page.title}}" />
            </div>
            {% endif %}

            <div class="page_title">

              <h1>{{page.title}}</h1>
              <p>{{page.subtitle}}</p>


            </div>

            <div class="page_body">

              {{page.text|safe }}

            </div>



          </div>

      </div>

      <footer>
        <div class="container">
        <div class="row">

          <div class="col-sm-12 col-md-4">
            <h4>About us</h4>
            <p>
              Lorem ipsum Ut velit dolor Ut labore id fugiat in ut fugiat nostrud qui in dolore commodo eu magna Duis cillum dolor officia esse mollit proident Excepteur exercitation nulla. Lorem ipsum In reprehenderit commodo aliqua irure labore.
            </p>
          </div>

          <div class="col-sm-12 col-md-2">
            <h4>Links</h4>
            <ul>

              {%
              for item in menu
              %}

              {% if item.url == 'homepage' %}
              <li class="nav-item active">
                <a class="nav-link" href="/">{{item.title}}</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/pages/{{item.url}}">{{item.title}}</a>
              </li>
              {% endif %}

              {%
              endfor
              %}
            </ul>
          </div>

          <div class="col-sm-12 col-md-2">
            <h4>Social</h4>
            <ul>
              <li><a href="https://www.linkedin.com/in/alessandro-mussini-86315849/" target="_blank" rel="noopener">Linkedin</a></li>
              <li><a href="https://twitter.com/alemussini" target="_blank" rel="noopener">Twitter</a></li>
            </ul>
          </div>

          <div class="col-sm-12 col-md-4">
            <h4>Subscribe</h4>
            <p>
              Keep yourself informed about this CMS, subscribe to newsletter.
            </p>
            <p>
              <input type="email" placeholder="Type & press Enter" />
            </p>
            <p>
              <a href="/admin"><i class="fas fa-sign-in-alt"></i> Login</a>
            </p>
          </div>

        </div>

      </div>
      </footer>





    </body>

    <!-- JQUERY, BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- MASONRY FOR HOME POSTS -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>





</html>
